

Importing file: D:\workspace\IIB_poc\SchemaDefinitionsLib\Ping.wsdl

The WSDL import will proceed with bindings PingSOAP.
Creating wsdl schema document for file:///D:/workspace/IIB_poc/SchemaDefinitionsLib/Ping.wsdl.
Parsing wsdl binding {http://www.example.org/Ping/}PingSOAP.
Parsing wsdl binding input Ping.
Parsing wsdl binding output Ping.
Processing doc style for operation Ping.
Populating WSDL schema Ping_wsdl.xsd.
Creating file Ping_wsdl.xsd in the workspace.
Creating file Ping_InlineSchema1.xsd in the workspace.
Creating file /SchemaDefinitionsLib/SchemaDefinitionsLib/Ping.xsd in the workspace.
Copying source WSDL Ping.wsdl to Ping.wsdl.

Elapsed time processing this message definition file: 0.209 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


